{
  "name": "expreszo-monorepo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "type-check": "yarn workspaces run type-check",
    "clean": "yarn workspaces run clean"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^24.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20250920.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.15.0",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^3.2.4"
  }
}
